<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoanSummaryActivity"
    android:background="@color/steel_blue">

    <!-- Logo and instruction section -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_activity_main"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:background="@color/steel_blue"
        android:layout_below="@+id/imageView1"
        android:gravity="center_horizontal"
        android:text="@string/loan_summary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bone_white"
        android:textSize="12sp"/>
    <!-- Textview holding the monthly payment -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="2dp"
        android:textColor="@color/bone_white"
        android:textSize="18sp"/>
    <!-- Textview Holding the car loan summary -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/bone_white"
        android:typeface="monospace"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goDataEntry"
        android:textColor="@color/steel_blue"
        android:backgroundTint="@color/bone_white"
        app:cornerRadius="0dp"
        android:text="@string/go_data_entry"/>
</RelativeLayout>